// pages/index/index.ts
Page({

    /**
     * 页面的初始数据
     */
    data: {
        sayings:[// 数据较少，故不放在后端了
            {   
                id:0,
                type:"培根",
                img:"https://lar-blog.oss-cn-nanjing.aliyuncs.com/picGo_img/培根.png",
                title:"培根论读书",
                info:"\n其怡情也，最见于独处幽居之时；其博才也，最见于高谈阔论之中；其长才也，最见于处世判事之际......",
                article: "    读书足以怡情，足以博才，足以长才。其怡情也，最见于独处幽居之时；其博才也，最见于高谈阔论之中；其长才也，最见于处世判事之际。练达之士虽能分别处理细事或一一判别枝节，然纵观统筹、全局策划，则舍好学深思者莫属。读书费时过多易惰，文采藻饰太盛则矫，全凭条文断事乃学究故态。读书补天然之不足，经验又补读书之不足，盖天生才干犹如自然花草，读书然后知如何修剪移接；而书中所示，如不以经验范之，则又大而无当。有一技之长者鄙读书，无知者羡读书，唯明智之士用读书，然书并不以用处告人，用书之智不在书中，而在书外，全凭观察得之。读书时不可存心诘难作者，不可尽信书上所言，亦不可只为寻章摘句，而应推敲细思。书有可浅尝者，有可吞食者，少数则须咀嚼消化。换言之，有只须读其部分者，有只须大体涉猎者，少数则须全读，读时须全神贯注，孜孜不倦。书亦可请人代读，取其所作摘要，但只限题材较次或价值不高者，否则书经提炼犹如水经蒸馏、淡而无味矣。\n   读书使人充实，讨论使人机智，笔记使人准确。因此不常作笔记者须记忆特强，不常讨论者须天生聪颖，不常读书者须欺世有术，始能无知而显有知。读史使人明智，读诗使人灵秀，数学使人周密，科学使人深刻，伦理学使人庄重，逻辑修辞之学使人善辩：凡有所学，皆成性格。人之才智但有滞碍，无不可读适当之书使之顺畅，一如身体百病，皆可借相宜之运动除之。滚球利睾肾，射箭利胸肺，慢步利肠胃，骑术利头脑，诸如此类。如智力不集中，可令读数学，盖演题须全神贯注，稍有分散即须重演；如不能辨异，可令读经院哲学，盖是辈皆吹毛求疵之人；如不善求同，不善以一物阐证另一物，可令读律师之案卷。如此头脑中凡有缺陷，皆有特药可医。"
            },
            {   
                id:1,
                type:"朱光潜",
                img:"https://lar-blog.oss-cn-nanjing.aliyuncs.com/picGo_img/朱光潜.png",
                title:"朱光潜谈读书",
                info:"\n不但可以得到较真确的知识，而且可以于无形中吸收大学者治学的精神和方法......",
                article:"    \"书是读不尽的，就读尽也是无用，许多书都没有一读的价值。多读一本没有价值的书，便丧失可读一本有价值的书的时间和精力；所以须慎加选择。你自己自然不会选择，须就教于批评家和专门学者。我不能告诉你必读的书，我能告诉你不必读的书。我所指的不必读的书，是谈书的书，是值不得读第二遍的书，走进一个图书馆，你尽管看见千卷万卷的纸本子，其中真正能够称为“书”的恐怕还难上十卷百卷。你应该读的只是这十卷百卷的书。在这些书中间你不但可以得到较真确的知识，而且可以于无形中吸收大学者治学的精神和方法。这些书才能撼动你的心灵，激动你的思考。其它像《文学大纲》、《科学大纲》以及杂志报章上的书评，实在都不能供你受用。你与其读千卷万卷的诗集，不如读一部《国风》或《古诗十九首》，你与其读千卷万卷谈希腊哲学的书籍，不如读一部柏拉图的《理想国》。\""
            },
            {   
                id:2,
                img:"https://lar-blog.oss-cn-nanjing.aliyuncs.com/picGo_img/萧统.png",
                title:"萧统文选序",
                info:"\n观乎天文，以察时变；观乎人文，以化成天下......",
                article:"式观元始，眇觌玄风，冬穴夏巢之时，茹毛饮血之世，世质民淳，斯文未作。逮乎伏羲氏之王天下也，始画八卦，造书契，以代结绳之政，由是文籍生焉。《易》曰：“观乎天文，以察时变；观乎人文，以化成天下。”文之时义，远矣哉！若夫椎轮为大辂之始，大辂宁有椎轮之质？增冰为积水所成，积水曾微增冰之凛，何哉？盖踵其事而增华，变其本而加厉。物既有之，文亦宜然。随时变改，难可详悉。"
            },
            {   
                id:3,
                img:"https://lar-blog.oss-cn-nanjing.aliyuncs.com/picGo_img/陆机.png",
                title:"陆机文赋",
                info:"\n恢万里而无阂，通亿载而为津。俯殆则于来叶，仰观象乎古人。......",
                article:"余每观才士之所作，窃有以得其用心。夫放言谴辞，良多变矣，妍蚩好恶，可得而言。每自属文，尤见其情。恒患意不称物，文不逮意。盖非知之难，能之难也。故作《文赋》，以述先士之盛藻，因论作文之利害所由，它日殆可谓曲尽其妙。至于操斧伐柯，虽取则不远，若夫随手之变，良难以辞逮。盖所能言者具于此云…...伊兹文之为用，固众理之所因。恢万里而无阂，通亿载而为津。俯殆则于来叶，仰观象乎古人。济文武于将坠，宣风声于不泯。塗无远而不弥，理无微而弗纶。配霑润于云雨，象变化乎鬼神。被金石而德广，流管絃而日新。"
            },
        ]
        
    },
    swiperChange:function(e: { detail: { current: any } }){
        this.setData({
            currentIndex:e.detail.current
        })
    },

    /**
     * 生命周期函数--监听页面加载
     */
    onLoad() {

    },

    /**
     * 生命周期函数--监听页面初次渲染完成
     */
    onReady() {

    },

    /**
     * 生命周期函数--监听页面显示
     */
    onShow() {

    },

    /**
     * 生命周期函数--监听页面隐藏
     */
    onHide() {

    },

    /**
     * 生命周期函数--监听页面卸载
     */
    onUnload() {

    },

    /**
     * 页面相关事件处理函数--监听用户下拉动作
     */
    onPullDownRefresh() {

    },

    /**
     * 页面上拉触底事件的处理函数
     */
    onReachBottom() {

    },

    /**
     * 用户点击右上角分享
     */
    onShareAppMessage() {

    }
})